#spring.application.name=library
spring.datasource.url=jdbc:postgresql://db:${dbPort}/library
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=${hibernateDdlAuto}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html