#spring.application.name=library
spring.datasource.url=jdbc:postgresql://db:5432/library
spring.datasource.username=library
spring.datasource.password=test123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html